#!/bin/bash
#-----------------------------------------------------------
#   Function    : fnDeploy
#   Date        : 02/08/2018
#   Objetive    : Deploy from GitHub
#   Parameters  : (opt) put "-y" to acept all the questions
#
#   Exaple      : fnDeploy
#-------------------------------------------------Modules

#-------------------------------------------------Variables

#-------------------------------------------------Functions

#-------------------------------------------------Main

l_strLinkList="varGeneral
modGeneral
fnDeploy
fnCreateLinks
fnUpdate
fnRemoveAll
"